<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:background="@color/white">

	<com.google.android.material.appbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/kr_appbar">

		<androidx.appcompat.widget.Toolbar
			android:id="@+id/kr_toolbar2"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:theme="@style/ThemeOverlay.AppCompat.Dark"
			app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
			tools:ignore="MissingClass">

		</androidx.appcompat.widget.Toolbar>

	</com.google.android.material.appbar.AppBarLayout>
	<ScrollView
		android:layout_below="@id/kr_appbar"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_alignParentBottom="true">
		<RelativeLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:layout_marginTop="50dp"
			android:layout_gravity="top|center">
			<ImageView
				android:id="@+id/iimm"
				android:layout_centerHorizontal="true"
				android:background="@drawable/ic_launcher_round"
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:padding="5dp"
				tools:ignore="ContentDescription" />

			<com.google.android.material.card.MaterialCardView
				android:id="@+id/cardview"
				android:layout_below="@id/iimm"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="25dp"
				android:layout_centerHorizontal="true"
				app:cardUseCompatPadding="true"
				app:cardCornerRadius="8dp">

				<ImageView
					android:id="@+id/imvvi"
					android:scaleType="centerCrop"
					android:layout_width="200dp"
					android:layout_height="60dp"
					tools:ignore="ContentDescription" />

			</com.google.android.material.card.MaterialCardView>

			<ScrollView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_below="@+id/changfont"
				android:layout_alignParentBottom="true"
				tools:ignore="NestedScrolling">

				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="@string/text"
					android:textSize="0sp"
					android:id="@+id/textvvi"/>

			</ScrollView>
			<RelativeLayout
				android:id="@+id/changfont"
				android:layout_below="@id/cardview"
				android:layout_height="match_parent"
				android:layout_width="match_parent">

				<LinearLayout
					android:layout_centerHorizontal="true"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					tools:ignore="UselessParent">

					<com.google.android.material.button.MaterialButton
						android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
						app:cornerRadius="8dp"
						android:id="@+id/btnDownload"
						android:layout_width="200dp"
						android:layout_height="wrap_content"
						android:onClick="downloadClick"
						android:text="@string/download_font"
						android:textAllCaps="false"
						android:textColor="@color/white" />

					<com.google.android.material.button.MaterialButton
						android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
						app:cornerRadius="8dp"
						android:textAllCaps="false"
						android:layout_height="wrap_content"
						android:layout_width="200dp"
						android:onClick="vpth"
						android:textColor="@color/white"
						android:text="@string/view_path"/>
				</LinearLayout>
			</RelativeLayout>

	</RelativeLayout>
	</ScrollView>
	<com.google.android.gms.ads.AdView
		android:id="@+id/adView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		app:adSize="SMART_BANNER"
		app:adUnitId="ca-app-pub-2550685256430558/9747834954">
	</com.google.android.gms.ads.AdView>
</RelativeLayout>

