<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f1f2f6"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/kr_appbar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/about_tb"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.CardView"
            app:cardCornerRadius="10dp"
            app:cardElevation="3dp"
            app:cardMaxElevation="2dp"
            android:focusable="true"
            android:outlineAmbientShadowColor="@color/black"
            android:outlineSpotShadowColor="@color/accent"
            app:cardBackgroundColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            tools:targetApi="p">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                >

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/ic_launcher"
                    app:shapeAppearance="@style/Image_Rounded"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/img"/>

                <TextView
                    android:textAppearance="@style/Subtitle2"
                    android:textSize="22sp"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/img"
                    android:id="@+id/tex"
                    android:textColor="@color/black" />

                <TextView
                    android:textAppearance="@style/Subtitle2"
                    android:text="@string/version"
                    android:id="@+id/vi"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/tex"
                    android:textColor="@color/black"
                    android:alpha="0.7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.card.MaterialCardView
                    style="@style/Widget.MaterialComponents.CardView"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="3dp"
                    app:cardMaxElevation="2dp"
                    android:focusable="true"
                    android:layout_margin="10dp"
                    android:layout_below="@+id/vi"
                    app:cardBackgroundColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:targetApi="p">

                    <LinearLayout
                        android:baselineAligned="false"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <LinearLayout
                            android:onClick="share"
                            android:layout_weight="1"
                            android:layout_margin="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:focusable="true"
                            android:clickable="true"
                            tools:ignore="UsingOnClickInXml">

                            <net.steamcrafted.materialiconlib.MaterialIconView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:materialIcon="share_outline"
                                app:materialIconColor="@color/black"
                                app:materialIconSize="24dp" />

                            <TextView
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/share"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_margin="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:focusable="true"
                            android:id="@+id/dev"
                            android:clickable="true">

                            <net.steamcrafted.materialiconlib.MaterialIconView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:materialIcon="account_outline"
                                app:materialIconColor="@color/black"
                                app:materialIconSize="24dp" />

                            <TextView
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/de_v"/>

                        </LinearLayout>

                        <LinearLayout
                            android:onClick="gmail"
                            android:layout_weight="1"
                            android:layout_margin="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:focusable="true"
                            android:clickable="true"
                            tools:ignore="UsingOnClickInXml">

                            <net.steamcrafted.materialiconlib.MaterialIconView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:materialIcon="email_outline"
                                app:materialIconColor="@color/black"
                                app:materialIconSize="24dp" />

                            <TextView
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/gmail"/>

                        </LinearLayout>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>



            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_marginTop="15dp"
            style="@style/Widget.MaterialComponents.CardView"
            app:cardCornerRadius="10dp"
            app:cardElevation="3dp"
            app:cardMaxElevation="2dp"
            android:focusable="true"
            android:outlineAmbientShadowColor="@color/black"
            android:outlineSpotShadowColor="@color/accent"
            app:cardBackgroundColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            tools:targetApi="p">

            <TextView
                android:textAppearance="@style/Subtitle2"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/thank_s"
                android:textColor="@color/green"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="8dp"
                    android:text="🟢 Nid Designer : Saisema Sangduean"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="🟢 CTK Font Designer : Tucky FB.ตั๊ก"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="🟢 Chuchoo Designer : Choo Thatsadee"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="🟢 Shan Font Designer : Zaai Khur Loi"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:outlineAmbientShadowColor="@color/black"
            android:outlineSpotShadowColor="@color/accent"
            style="@style/Widget.MaterialComponents.CardView"
            app:cardCornerRadius="10dp"
            app:cardElevation="3dp"
            app:cardMaxElevation="2dp"
            android:focusable="true"
            app:cardBackgroundColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:targetApi="p">

            <TextView
                android:textAppearance="@style/Subtitle2"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                android:text="@string/changelogs"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:orientation="vertical">
                <ScrollView
                    android:layout_marginTop="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <WebView
                        android:textIsSelectable="false"
                        android:text="-text"
                        android:id="@+id/up_t"
                        android:textAllCaps="false"
                        tools:ignore="HardcodedText"
                        android:layout_marginStart="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </ScrollView>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</LinearLayout>