<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="#2453309F">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="30dp"
        android:layout_centerHorizontal="true"
        app:cardUseCompatPadding="true"
        app:cardElevation="5dp"
        app:cardMaxElevation="5dp"
        app:cardCornerRadius="15dp">
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:background="@color/white">
            <TextView
                android:text="@string/download_font"
                android:id="@+id/title"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/aaa"
                android:textColor="#000000"
                android:layout_marginBottom="40dp" />

            <RelativeLayout
                android:id="@+id/aaa"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content">
                <ProgressBar
                    android:id="@+id/progressBar3"
                    android:background="@drawable/circular_shape"
                    android:progressDrawable="@drawable/circular_progress_bar"
                    android:layout_width="50dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_centerVertical="true"
                    android:indeterminate="false"
                    android:layout_height="50dp" />

                <TextView
                    android:layout_marginTop="20dp"
                    android:id="@+id/pp"
                    android:text="@string/_100"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="#303F9F" />
            </RelativeLayout>
            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/ttt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/aaa"
                android:text="@string/please_wait"
                android:textColor="#000000" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cl"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ttt"
                android:layout_centerInParent="true"
                android:text="@string/cancel"
                android:textColor="#fff"
                app:cornerRadius="18dp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>