<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="200dp"
	android:theme="@style/ThemeOverlay.AppCompat.Light"
	android:background="@drawable/n_bg">

	<ImageView
		android:layout_height="75dp"
		android:layout_width="75dp"
		android:src="@drawable/u_logo"
		android:id="@+id/im_nv"
		android:layout_gravity="center_vertical"
		android:layout_centerVertical="true"
		android:layout_marginStart="10dp"
		tools:ignore="ContentDescription" />

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/app_name"
		android:layout_below="@id/im_nv"
		android:id="@+id/novt"
		android:textColor="#ffffff"
		android:textSize="20sp"
		android:layout_marginStart="10dp"
		android:textStyle="bold"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/version"
		android:layout_below="@id/novt"
		android:textColor="#FFA000"
		android:textSize="15sp"
		android:layout_marginStart="10dp"
		android:textStyle="bold"/>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="vertical"
		android:layout_alignParentBottom="true"
		android:layout_gravity="bottom">

	</LinearLayout>

</RelativeLayout>