<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:card_view="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	card_view:cardUseCompatPadding="true"
	android:clickable="true"
	android:background="#424243"
	android:foreground="?android:attr/selectableItemBackground"
	style="@style/CardView.Light"
	card_view:cardCornerRadius="5dp"
	android:focusable="true">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:gravity="start|center"
		>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			tools:ignore="UselessParent">

			<com.google.android.material.imageview.ShapeableImageView
				android:layout_width="50dp"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:background="@mipmap/ic_font_item"
				tools:ignore="ContentDescription" />

			<LinearLayout
				android:layout_marginStart="10dp"
				android:orientation="vertical"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				tools:ignore="UseCompoundDrawables">

				<ImageView
					android:id="@+id/item_image"
					android:layout_width="165dp"
					android:layout_height="50dp"
					tools:ignore="ContentDescription" />

				<TextView
					android:id="@+id/tvItemText"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="#1699EC"
					android:textSize="12sp"
					android:text="@string/font_name"/>

			</LinearLayout>

		</LinearLayout>

	</RelativeLayout>
</com.google.android.material.card.MaterialCardView>





