<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingTop="5dp"
    android:paddingRight="5dp"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="@color/windows_bg"
    app:cardElevation="1dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="100.0dip"
            android:layout_height="100.0dip"
            android:src="@drawable/ic_launcher"
            tools:ignore="ContentDescription" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="15.0dip">

            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/bg_nd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10.0dip"
                    android:text="App Name : Dreams 1000"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:textColor="@color/bg_nd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10.0dip"
                    android:text="@string/app_version"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:textColor="@color/bg_nd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10.0dip"
                    android:text="Date : 15.03.2022"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:textColor="@color/bg_nd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10.0dip"
                    android:text="App Developer : Khun Arr : KHUN SOE ZAW THU"
                    tools:ignore="HardcodedText" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1.0dip"
                    android:layout_margin="10dp"
                    android:background="@color/button_bga"/>

                <TextView
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textColor="@color/bg_nd"
                    android:text="Update"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15.0dip"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15.0dip"
                    android:text="@string/app_version_update"
                    android:textColor="@color/bg_nd"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

        </ScrollView>

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_gravity="end"
            android:layout_marginEnd="5dp"
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="@string/back"/>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>

