<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<group android:checkableBehavior="single">

		
		<item
			android:id="@+id/mm1000"
			android:checked="true"
			android:icon="@drawable/mm_flag"
			android:title="@string/myanmar"/>

		<item
			android:id="@+id/shan"
			android:checked="true"
			android:icon="@drawable/shan_flag"
			android:title="@string/shan"/>

		<item
			android:id="@+id/thai"
			android:checked="true"
			android:icon="@drawable/th_flag"
			android:title="@string/thai"/>


	</group>
	<item android:title="@string/more">
		<menu>
			<group>
				<item
					android:id="@+id/rate"
					android:icon="@drawable/ic_star"
					android:title="@string/rate_this_app"/>

				<item
					android:id="@+id/moreapp"
					android:icon="@drawable/ic_moreapp"
					android:title="@string/more_apps"/>

				<item
					android:id="@+id/about"
					android:icon="@drawable/ic_info"
					android:title="@string/about"/>
			</group>
		</menu>
	</item>
</menu>

