<?xml version="1.0" encoding="utf-8"?>
<resources>
	<color name="primary_dark">#0F8BD8</color>
	<color name="primary">#0D93E7</color>
	<color name="accent">#0D93E7</color>

	<color name="refresh_progress_1">#0D93E7</color>
	<color name="refresh_progress_2">#006064</color>
	<color name="refresh_progress_3">#00363a</color>
	
	<color name="white">#ffffff</color>

	<color name="color_blue">#ffffff</color>
	<color name="black">#0D93E7</color>

	<color name="button_bga">#0D93E7</color>
	<color name="button_bgb">#fe4578</color>
	
	
</resources>
