<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">uFont For Vivo</string>
    <string name="download_and_install">Download Font</string>
    <string name="en_l">English</string>
    <string name="arabic_l">Arabic</string>
    <string name="chan_l">Chinese</string>
    <string name="indian_l">Indian</string>
    <string name="ja_l">Japanese</string>
    <string name="kh_l">Khmer</string>
    <string name="korean_l">Korean</string>
    <string name="lao_l">Lao</string>
    <string name="mm_l">Myanmar</string>
    <string name="pao_l">PaOh</string>
    <string name="russian_l">Russian</string>
    <string name="shan_l">Shan</string>
    <string name="tai_l">Tai Tham</string>
    <string name="thai_l">Thai</string>
    <string name="vietnam_l">Vietnamese</string>
    <string name="color_font">Color Fonts</string>
    <string name="title_font">Title Fonts</string>
    <string name="how_to">How to Apply Font</string>
    <string name="cancel">Hide</string>
    <string name="download_first">No Font! Please try again🙏</string>
    <string name="Install_font_uccessfully">Install Font Successfully😍 Now You can Change Font! Click Change Font ->Go to Local -> local Font -> Tap 👉uFont Style👈 and apply it!and Restart</string>
    <string name="chang_font">Change Font</string>
    <string name="help"><![CDATA[Now Download Font Successfully! 1. Click Change Font ->Go to Local -> local Font -> 2. Tap 👉uFont Style👈 and apply it! and Restart]]></string>
    <string name="ch_f">ChangeFont</string>
    <string name="please_wait">Please Wait…</string>
    <string name="download">Download</string>
    <string name="update">06/01/2023 Version 1.4.8\n Reduce Ads\n\n 29/06/2023 Version 1.4.7\nFixed and migrate server\n\n 31/03/2022 Version 1.3.9\n-Android 10 ✅\nFixed Android 11\n\n13/02/2022 Version 1.3.8\n-Support Android 10\n\n11/02/2022 Version 1.3.6\n-Support Android 10\n- Reduce Ads\n\n 07/02/2022 Version 1.3.5\n- Reduce Ads\nFuntouch OS 11\n\n 19/03/2021 Version 1.1.5\n-Support iTheme Store New Version\n\n 09/02/2021 Version 1.1.4\n-Support New Theme Store!\n\n 23/01/2021 Version 1.1.3\n-NEW Add Color Fonts!\n\n 17/01/2021 Version 1.1.1\n-Improved for better use!\n\n05/01/2021 Version 1.1.1\n-New Beautiful Fonts\n\n29/12/2020 Version 1.0.9\n-Support all Vivo Theme Store</string>
    <string name="app_name_ufont">App Name : uFont</string>
    <string name="app_version">Version : 1.4.8</string>
    <string name="date_26_06_2020">Date : 26.06.2020</string>
    <string name="app_developer_khun">App Developer : Khun Arr\n\nand KHUN SOE ZAW THU\n\nNid Designer : Saisema Sangduean\n\nCTK Font Designer : Tucky FB.ตั๊ก\n\nChuchoo Designer : Choo Thatsadee\n\nShan Font Designer : Zaai Khur Loi</string>
    <string name="up_date">Update</string>
    <string name="If_you_like">If you like this app please give 5 stars and write \n some review!</string>
    <string name="saf_wrong_select">"Folder name must be exact:
- \"%s\" ✅
- \"%s\" ❌"</string>

    <string name="saf_allow_note">"You need to allow uFont For Vivo to gain access %s directory.\n- Tap GET STARTED\n- Tap Use this folder"</string>
    <string name="saf_create_and_allow_note">You need to create the folder named %s and allow uFont For Vivo to gain access to that folder.\n- Tap \"GET STARTED\"\n- Tap \"Create new folder\"\n- Type folder name \"%s\"\n- Tap \"OK\" and \"Use this folder\"</string>
    <string name="get_started">Get started</string>
    <string name="important">Important</string>
    <string name="sorry">SORRY</string>
    <string name="try_again">Try again</string>

</resources>
