<?xml version="1.0" encoding="utf-8"?>
<resources>

	<!-- Base application theme. -->
	<style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
		<!-- Customize your theme here. -->
		<item name="colorPrimary">@color/primary</item>
		<item name="colorPrimaryDark">@color/primary_dark</item>
		<item name="colorAccent">@color/accent</item>
		<item name="colorControlNormal">@color/white</item>
		<item name="drawerArrowStyle">@style/toolbar</item>
	</style>

	<style name="toolbar" parent="Widget.AppCompat.DrawerArrowToggle">
		<item name="spinBars">true</item>
		<item name="color">@android:color/white</item>
	</style>

	<style name="AlertDialog" parent="Base.Theme.AppCompat.Light.Dialog"> 
		<item name="android:textColor">#fe4578</item> 
		<item name="android:textColorPrimary">#00c853</item>

	</style>

	<style name="Theme.AppCompat.Translucent" parent="Theme.AppCompat.NoActionBar">
		<!--  <item name="android:background">#33000000</item> Or any color you need -->
		<item name="android:windowNoTitle">true</item>
		<item name="android:windowBackground">@android:color/transparent</item>
		<item name="android:colorBackgroundCacheHint">@null</item>
		<!--<item name="android:windowIsTranslucent">true</item>-->
		<item name="android:windowAnimationStyle">@android:style/Animation</item>
	</style>

</resources>
