<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <gradient
        android:startColor="#FFFFFF"
        android:endColor="#FFFFFF"
        android:type="linear"
        android:angle="90"/>

    <stroke
        android:width="1dp"
        android:color="#ffffff"/>

    <corners
        android:topLeftRadius="25dp"
        android:topRightRadius="25dp"
        android:bottomLeftRadius="25dp"
        android:bottomRightRadius="25dp"/>

</shape>

