<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<group android:checkableBehavior="single">
		
		<item
			android:id="@+id/en_font"
			android:checked="true"
			android:icon="@drawable/en_flag"
			android:title="@string/en_font"/>
		<item
			android:id="@+id/ch_font"
			android:icon="@drawable/ch_flag"
			android:title="@string/ch_font"/>

		<item
			android:id="@+id/khmer_font"
			android:icon="@drawable/kh_flag"
			android:title="@string/kh_font"/>

		<item
			android:id="@+id/korean_font"
			android:icon="@drawable/kor_flag"
			android:title="@string/korean_font"/>

		<item
			android:id="@+id/lao_font"
			android:icon="@drawable/lao_flag"
			android:title="@string/lao_font"/>

		<item
			android:id="@+id/mm_font"
			android:icon="@drawable/mm_flag"
			android:title="@string/mm_font"/>

		<item
			android:id="@+id/shan_font"
			android:icon="@drawable/shan_flag"
			android:title="@string/shan_font"/>

		<item
			android:id="@+id/tai_font"
			android:icon="@drawable/tai_flag"
			android:title="@string/tai_font"/>

		<item
			android:id="@+id/th_font"
			android:icon="@drawable/th_flag"
			android:title="@string/th_font"/>

		<item
			android:id="@+id/title_font"
			android:icon="@drawable/tl_font"
			android:title="@string/title_font"/>

		

	</group>
	<item android:title="@string/more">
	<menu>
		<item
			android:id="@+id/path"
			android:icon="@drawable/ic_file"
			android:title="@string/view_path" />
		<item
			android:id="@+id/more_app"
			android:icon="@drawable/ic_more_app"
			android:title="@string/more_app" />
		<item
			android:id="@+id/rate_app"
			android:icon="@drawable/ic_rate"
			android:title="@string/rate_this_app" />
		<item
			android:id="@+id/about"
			android:icon="@drawable/ic_info"
			android:title="@string/about"/>

	</menu>
	</item>
</menu>

