<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<group android:checkableBehavior="single">
		
		<item
			android:id="@+id/en_font"
			android:checked="true"
			android:icon="@drawable/en_flag"
			android:title="@string/en_l"/>

		<item
			android:id="@+id/ar_font"
			android:icon="@drawable/ara_flag"
			android:title="@string/arabic_l"/>

		<item
			android:id="@+id/chan_font"
			android:icon="@drawable/ch_flag"
			android:title="@string/chan_l"/>

		<item
			android:id="@+id/indian_font"
			android:icon="@drawable/ind_flag"
			android:title="@string/indian_l"/>

		<item
			android:id="@+id/ja_font"
			android:icon="@drawable/ja_flag"
			android:title="@string/ja_l"/>

		<item
			android:id="@+id/khmer_font"
			android:icon="@drawable/kh_flag"
			android:title="@string/kh_l"/>

		<item
			android:id="@+id/korea_font"
			android:icon="@drawable/kor_flag"
			android:title="@string/korean_l"/>

		<item
			android:id="@+id/lao_font"
			android:icon="@drawable/lao_flag"
			android:title="@string/lao_l"/>

		<item
			android:id="@+id/mm_font"
			android:icon="@drawable/mm_flag"
			android:title="@string/mm_l"/>

		<item
			android:id="@+id/pao_font"
			android:icon="@drawable/pao_flag"
			android:title="@string/pao_l"/>

		<item
			android:id="@+id/russia_font"
			android:icon="@drawable/rus_flag"
			android:title="@string/russian_l"/>

		<item
			android:id="@+id/shan_font"
			android:icon="@drawable/shan_flag"
			android:title="@string/shan_l"/>

		<item
			android:id="@+id/tai_font"
			android:icon="@drawable/tai_flag"
			android:title="@string/tai_l"/>

		<item
			android:id="@+id/th_font"
			android:icon="@drawable/th_flag"
			android:title="@string/thai_l"/>

		<item
			android:id="@+id/vietnam_font"
			android:icon="@drawable/vnam_flag"
			android:title="@string/vietnam_l"/>

		<item
			android:id="@+id/color_font"
			android:icon="@drawable/color_f"
			android:title="@string/color_font"/>

		<item
			android:id="@+id/titf_font"
			android:icon="@drawable/tl_font"
			android:title="@string/title_font"/>

		

	</group>
	<item android:title="More">
	<menu>
		<item
			android:id="@+id/help"
			android:icon="@drawable/ic_help"
			android:title="@string/how_to" />
		<item
			android:id="@+id/more_app"
			android:icon="@drawable/ic_more_app"
			android:title="More App" />
		<item
			android:id="@+id/rate_app"
			android:icon="@drawable/ic_chat_app"
			android:title="Rate this App" />
		<item
			android:id="@+id/about"
			android:icon="@drawable/ic_info"
			android:title="About"/>

	</menu>
	</item>
</menu>

