<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <gradient
        android:startColor="#fff"
        android:endColor="#fff"
        android:type="linear"
        android:angle="90"/>

    <stroke
        android:width="1dp"
        android:color="#fff"/>

    <corners
        android:topLeftRadius="5dp"
        android:topRightRadius="5dp"
        android:bottomLeftRadius="5dp"
        android:bottomRightRadius="5dp"/>

</shape>

