<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromDegrees="-90"
    android:pivotX="50%"
    android:pivotY="50%"
    android:toDegrees="270">

    <shape
        android:innerRadiusRatio="2.6"
        android:shape="ring"
        android:useLevel="false">
        <gradient
            android:centerY="0.5"
            android:startColor="@color/bg_dn"
            android:endColor="@color/bt_text_color"
            android:type="sweep"
            android:useLevel="false">

        </gradient>
    </shape>
</rotate>