<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:background="@color/white">

	<com.google.android.material.appbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/kr_appbar">

		<androidx.appcompat.widget.Toolbar
			android:id="@+id/kr_toolbar2"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:theme="@style/ThemeOverlay.AppCompat.Dark"
			app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

		</androidx.appcompat.widget.Toolbar>

	</com.google.android.material.appbar.AppBarLayout>

	<ScrollView
		android:layout_below="@id/kr_appbar"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_alignParentBottom="true">

	<RelativeLayout
		android:layout_below="@id/kr_appbar"
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:padding="10dp"
		android:layout_alignParentBottom="true">

		<ImageView
			android:id="@+id/iimm"
			android:layout_centerHorizontal="true"
			android:background="@drawable/ic_launcher_round"
			android:layout_width="100dp"
			android:layout_height="100dp"
			android:padding="5dp"/>

		<androidx.cardview.widget.CardView
			android:id="@+id/cardview"
			android:layout_below="@id/iimm"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="25dp"
			android:layout_centerHorizontal="true"
			app:cardUseCompatPadding="true"
			app:cardCornerRadius="8dp">

			<ImageView
				android:id="@+id/imvvi"
				android:scaleType="centerCrop"
				android:layout_width="200dp"
				android:layout_height="60dp"/>

		</androidx.cardview.widget.CardView>

		<ScrollView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_below="@+id/changfont"
			android:layout_alignParentBottom="true">

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Text"
				android:textSize="0dp"
				android:id="@+id/textvvi"/>

		</ScrollView>
		<RelativeLayout
			android:id="@+id/changfont"
			android:layout_below="@id/cardview"
			android:layout_height="match_parent"
			android:layout_width="match_parent">

			<LinearLayout
				android:layout_centerHorizontal="true"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical">
		<Button
			android:background="@drawable/font_bt"
			android:textAllCaps="false"
			android:layout_height="wrap_content"
			android:layout_width="200dp"
			android:onClick="downloadClick"
			android:id="@+id/btnDownload"
			android:textColor="@color/white"
			android:text="@string/download_and_install"/>
		<Button
			android:layout_marginTop="10dp"
			android:background="@drawable/font_bt"
			android:textAllCaps="false"
			android:layout_height="wrap_content"
			android:layout_width="200dp"
			android:onClick="changeTheme"
			android:layout_below="@id/btnDownload"
			android:textColor="@color/white"
			android:text="@string/ch_f"/>
			</LinearLayout>
</RelativeLayout>

	</RelativeLayout>
	</ScrollView>
	<com.google.android.gms.ads.AdView
		android:id="@+id/adView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		app:adSize="SMART_BANNER"
		app:adUnitId="ca-app-pub-2550685256430558/6417172995">
	</com.google.android.gms.ads.AdView>
</RelativeLayout>