<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/kr_drawer_layout"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true">

	<androidx.coordinatorlayout.widget.CoordinatorLayout
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<com.google.android.material.appbar.AppBarLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/kr_appbar">


			<androidx.appcompat.widget.Toolbar
				android:id="@+id/kr_toolbar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				android:theme="@style/ThemeOverlay.AppCompat.Dark"
				app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

			</androidx.appcompat.widget.Toolbar>

		</com.google.android.material.appbar.AppBarLayout>

		<androidx.core.widget.NestedScrollView
			xmlns:app="http://schemas.android.com/apk/res-auto"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:fillViewport="true"
			app:layout_behavior="@string/appbar_scrolling_view_behavior"
			android:layout_alignParentBottom="true">

			<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
				android:id="@+id/swipeRefreshLayout"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_below="@id/kr_appbar"
				android:layout_alignParentBottom="true"
				>
				<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/revlist"
					android:clipToPadding="false"
					android:background="#f1f2f6"
					android:layout_width="match_parent"
					android:layout_height="match_parent"/>

			</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

		</androidx.core.widget.NestedScrollView>

		<com.google.android.material.floatingactionbutton.FloatingActionButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom|end"
			android:layout_margin="8dp"
			android:id="@+id/fab"
			android:src="@drawable/ic_share"/>

	</androidx.coordinatorlayout.widget.CoordinatorLayout>

	<com.google.android.material.navigation.NavigationView
		android:id="@+id/ngv"
		android:layout_width="300dp"
		android:layout_height="match_parent"
		app:headerLayout="@layout/drawer_header"
		app:menu="@menu/navigation_menu"
		android:layout_gravity="start"/>

</androidx.drawerlayout.widget.DrawerLayout>

