<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="200dp"
	android:theme="@style/ThemeOverlay.AppCompat.Light"
	android:background="@drawable/u_wallpaper">

	<ImageView
		android:layout_height="75dp"
		android:layout_width="75dp"
		android:src="@drawable/u_logo"
		android:id="@+id/im_nv"
		android:layout_gravity="center_vertical"
		android:layout_centerVertical="true"
		android:layout_marginStart="10dp"/>

	<TextView
		android:id="@+id/novt"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/im_nv"
		android:text="  uFont Style For vivo"
		android:textColor="#ffffff"
		android:textSize="18sp"
		android:textStyle="bold" />

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/novt"
		android:layout_marginStart="10dp"
		android:text="@string/app_version"
		android:textColor="#FFA000"
		android:textSize="8sp"
		android:textStyle="bold" />

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="vertical"
		android:layout_alignParentBottom="true"
		android:layout_gravity="bottom">


		<View
			android:background="?android:attr/dividerVertical"
			android:layout_height="1dp"
			android:layout_width="match_parent"
			android:layout_marginTop="4dp"/>

	</LinearLayout>

</RelativeLayout>