<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:card_view="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	card_view:cardUseCompatPadding="true"
	android:clickable="true"
	android:foreground="?android:attr/selectableItemBackground"
	style="@style/CardView.Light"
	card_view:cardCornerRadius="5dp">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="70dp"
		android:orientation="horizontal"
		android:background="@drawable/bg"
		android:gravity="left|center|center_horizontal"
		>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<ImageView
				android:layout_marginLeft="5dp"
				android:layout_width="60dp"
				android:layout_height="60dp"
				android:layout_gravity="center_vertical"
				android:background="@mipmap/ic_font_item"
				/>

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<ImageView
					android:id="@+id/item_image"
					android:layout_width="150dp"
					android:layout_height="45dp"/>

				<TextView
					android:layout_marginLeft="5dp"
					android:id="@+id/ItemText"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="11sp"
					android:textColor="@color/primary"
					android:text="font name"/>

			</LinearLayout>

		</LinearLayout>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/nn"
			android:textStyle="bold"
			android:textSize="16sp"
			android:layout_marginRight="20dp"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:textColor="#FF0000"/>
	</RelativeLayout>

</androidx.cardview.widget.CardView>





