<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/rate_bg"
    android:onClick="star">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:text="★★★★★"
        android:textSize="50sp"
        android:gravity="center"
        android:textColor="#FFFFFF"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/If_you_like"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:gravity="center"
        android:textColor="#FFFFFF"/>

</LinearLayout>

