<?xml version="1.0" encoding="utf-8"?>
<resources>
	<color name="primary_dark">#2962ff</color>
	<color name="primary">#2962ff</color>
	<color name="accent">#ff1744</color>

	<color name="refresh_progress_1">@color/primary_dark</color>
	<color name="refresh_progress_2">@color/accent</color>
	<color name="refresh_progress_3">@color/primary_dark</color>
	
	<color name="white">#ffffff</color>
	<color name="black">#000000</color>

	<color name="button_bga">#1DC9E6</color>
	<color name="button_bgb">#ff1744</color>
	<color name="green">#00695C</color>


</resources>
