<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">uFontTTF</string>
    <string name="download_font">Download Font</string>
    <string name="en_font">English</string>
    <string name="ch_font">Chinese</string>
    <string name="kh_font">Khmer</string>
    <string name="korean_font">Korean</string>
    <string name="lao_font">Lao</string>
    <string name="mm_font">Myanmar</string>
    <string name="shan_font">Shan</string>
    <string name="tai_font">Tai Tham</string>
    <string name="th_font">Thai</string>
    <string name="title_font">Title</string>
    <string name="cancel">Hide</string>
    <string name="saf_wrong_select">"Folder name must be exact:
- \"%s\" ✅
- \"%s\" ❌"</string>
    <string name="saf_allow_note">"You need to allow Fonts to gain access %s directory.\n- Tap GET STARTED\n- Tap Use this folder"</string>
    <string name="saf_create_and_allow_note">You need to create the folder named %s and allow Fonts to gain access to that folder.\n- Tap \"GET STARTED\"\n- Tap \"Create new folder\"\n- Type folder name \"%s\"\n- Tap \"OK\" and \"Use this folder\"</string>
    <string name="get_started">Get started</string>
    <string name="important">Important</string>
    <string name="sorry">SORRY</string>
    <string name="try_again">TryAgain</string>
    <string name="vivo_font_style">ttf Font Style</string>
    <string name="loading">Loading…</string>

    <string name="st">★★★★★</string>
    <string name="update_text">-update_text</string>
    <string name="ok">OK</string>
    <string name="no_internet_connection">No Internet connection</string>
    <string name="loading_error">Loading Error</string>
    <string name="thank_s">***Thanks***</string>

    <string name="changelogs">📌Changelogs📌</string>
    <string name="dev">Dev</string>
    <string name="about_app">About App</string>
    <string name="font_name">font name</string>

    <string name="version">Version 1.2.2</string>
    <string name="please_wait">Please Wait…</string>
    <string name="_100">100%</string>
    <string name="truetype_font_file">TrueType font file</string>
    <string name="text">Text</string>
    <string name="more">More</string>
    <string name="view_path">View Path</string>
    <string name="more_app">More App</string>
    <string name="rate_this_app">Rate this App</string>
    <string name="about">About</string>
    <string name="amp"><![CDATA[&]]></string>
    <string name="gmail">Gmail</string>
    <string name="de_v">Developer</string>
    <string name="share">Share</string>

    <string name="kszt">Logo</string>
    <string name="khon_soe_zaw_thu">KHUN SOE ZAW THU</string>
    <string name="k_r">Developer</string>
    <string name="khun_arr">Khun Arr</string>
    <string name="youtube">YouTube</string>
    <string name="google_playstore">Google PlayStore</string>
</resources>
