<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

	<style name="toolbar_menu" parent="Widget.AppCompat.DrawerArrowToggle">
		<item name="spinBars">true</item>
		<item name="color">@android:color/white</item>
	</style>


	<style name="MaterialAlertDialog" parent="@style/ThemeOverlay.MaterialComponents.MaterialAlertDialog">
		<item name="buttonBarPositiveButtonStyle">@style/Alert.Button.Positive</item>
		<item name="buttonBarNegativeButtonStyle">@style/Alert.Button.Negative</item>
		<item name="buttonBarNeutralButtonStyle">@style/Alert.Button.Negative</item>
		<item name="colorOnSurface">@color/primary</item>
		<item name="shapeAppearanceOverlay">@style/ShapeAppearanceOverlay.Dialog.Rounded</item>
		<item name="materialAlertDialogBodyTextStyle">@style/BodyMaterialAlertDialog.MaterialComponents.Body.Text</item>
		<item name="android:fontFamily">@font/nh_sans</item>
		<item name="fontFamily">@font/nh_sans</item>
	</style>
	<style name="ShapeAppearanceOverlay.Dialog.Rounded" parent="">
		<item name="cornerFamily">rounded</item>
		<item name="fontFamily">sans-serif-condensed</item>
		<item name="cornerSize">5dp</item>
	</style>
	<style name="BodyMaterialAlertDialog.MaterialComponents.Body.Text" parent="MaterialAlertDialog.MaterialComponents.Body.Text">
		<item name="android:textColor">@color/black</item>
		<item name="android:textAllCaps">false</item>
	</style>
	<style name="Alert.Button.Positive" parent="Widget.MaterialComponents.Button.TextButton.Dialog">
		<item name="backgroundTint">@color/primary_dark</item>
		<item name="android:textAppearance">?attr/textAppearanceSubtitle1</item>
		<item name="android:textColor">@android:color/white</item>
		<item name="android:textSize">14sp</item>
		<item name="android:textAllCaps">false</item>
	</style>
	<style name="Alert.Button.Negative" parent="Widget.MaterialComponents.Button.OutlinedButton">
		<item name="android:textColor">#3c3c3c</item>
		<item name="android:textAppearance">?attr/textAppearanceSubtitle1</item>
		<item name="backgroundTint">#FFFFFF</item>
		<item name="strokeColor">#80808080</item>
		<item name="strokeWidth">1dp</item>
		<item name="textAllCaps">false</item>
	</style>


	<style name="Theme.AppCompat" parent="Theme.AppCompat.NoActionBar">
		<!--  <item name="android:background">#33000000</item> Or any color you need -->
		<item name="android:windowNoTitle">true</item>
		<item name="android:windowBackground">@android:color/transparent</item>
		<item name="android:colorBackgroundCacheHint">@null</item>
		<!--<item name="android:windowIsTranslucent">true</item>-->
		<item name="android:windowAnimationStyle">@android:style/Animation</item>
	</style>

	<style name="Theme.AppThemev" parent="Theme.MaterialComponents.Light.DarkActionBar">
		<!-- Primary brand color. -->
		<item name="colorPrimary">@color/primary</item>
		<item name="colorPrimaryVariant">@color/primary_dark</item>
		<item name="colorOnPrimary">@color/white</item>
		<!-- Secondary brand color. -->
		<item name="colorSecondary">@color/primary</item>
		<item name="colorSecondaryVariant">@color/button_bgb</item>
		<item name="colorOnSecondary">@color/white</item>
		<!-- Status bar color. -->
		<item name="android:statusBarColor"
			tools:targetApi="l">?attr/colorPrimaryVariant</item>
		<item name="drawerArrowStyle">@style/toolbar_menu</item>
		<!-- Customize your theme here. -->
	</style>

	<style name="Theme.AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
		<!-- Primary brand color. -->
		<item name="colorPrimary">@color/primary</item>
		<item name="colorPrimaryVariant">@color/primary_dark</item>
		<item name="colorOnPrimary">@color/white</item>
		<!-- Secondary brand color. -->
		<item name="colorSecondary">@color/primary</item>
		<item name="colorSecondaryVariant">@color/button_bgb</item>
		<item name="colorOnSecondary">@color/white</item>
		<!-- Status bar color. -->
		<item name="android:statusBarColor"
			tools:targetApi="l">?attr/colorPrimaryVariant</item>
		<item name="drawerArrowStyle">@style/toolbar_menu</item>
		<item name="android:fontFamily">@font/nh_sans</item>
		<item name="fontFamily">@font/nh_sans</item>
		<!-- Customize your theme here. -->
	</style>

	<style name="Theme.AppTheme.NoActionBar">
		<item name="windowActionBar">false</item>
		<item name="windowNoTitle">true</item>
	</style>

	<style name="Theme.AppCompat.Translucent" parent="Theme.AppCompat.NoActionBar">
		<!--  <item name="android:background">#33000000</item> Or any color you need -->
		<item name="android:windowNoTitle">true</item>
		<item name="android:windowBackground">@android:color/transparent</item>
		<item name="android:colorBackgroundCacheHint">@null</item>
		<!--<item name="android:windowIsTranslucent">true</item>-->
		<item name="android:windowAnimationStyle">@android:style/Animation</item>
	</style>

	<style name="Theme.AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark" />
	<style name="Theme.AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

	<!-- Image_Rounded -->
	<style name="Image_Rounded">
		<item name="cornerFamily">rounded</item>
		<item name="cornerSize">50%</item>
	</style>

	<style name="Subtitle2" parent="@style/TextAppearance.AppCompat">
		<item name="android:textStyle">bold</item>
		<item name="android:textAllCaps">false</item>
		<item name="android:fontFamily">@font/nh_sans</item>
		<item name="fontFamily">@font/nh_sans</item>

	</style>
</resources>
